// Images
import offer1 from './images/offer-1.png';
import offer2 from './images/offer-2.png';
import offer3 from './images/offer-3.png';
import offer4 from './images/offer-4.png';
import topOffer1 from './images/top-offer-1.png';
import topOffer2 from './images/top-offer-2.png';
import topOffer3 from './images/top-offer-3.png';

export const assortmentItems = [
  {
    id: 1,
    src: offer1,
    text: 'Сливочное с апельсиновым джемом и цитрусовой стружкой',
    price: 310,
  },
  {
    id: 2,
    src: offer2,
    text: 'Сливочно-кофейное с кусочками шоколада',
    price: 380,
  },
  {
    id: 3,
    src: offer3,
    text: 'Сливочно-клубничное с присыпкой из белого шоколада',
    price: 355,
  },
  {
    id: 4,
    src: offer4,
    text: 'Сливочное крем-брюле с карамельной подливкой',
    price: 415,
  },
];

export const promotionItems = [
  {
    id: 1,
    title: 'Малинка даром!',
    text: 'При покупке 2 кг любого фруктового мороженого, добавим в ваш заказ банку малинового варенья бесплатно.',
    buttonText: 'Хочу варенье!',
  },
  {
    id: 2,
    title: 'Шоколадки даром!',
    text: `При покупке 2 кг пломбира, добавим в ваш заказ упаковку вкуснейшей шоколадной присыпки совершенно
      бесплатно.`,
    buttonText: 'Хочу шоколадки!',
  },
];

export const advantagesItems = [
  {
    id: 1,
    text: `Все наше мороженое изготавливается на собственном производстве, с использованием современного оборудования и
      проверенных временем технологий.`
  },
  {
    id: 2,
    text: `Для приготовления мороженого используются настоящие сливки и молоко высочайшего качества. Все дополнительные
      ингредиенты и добавки произведены из натурального, экологически чистого сырья.`
  },
  {
    id: 3,
    text: `Закупка ингредиентов производится только у проверенных фермерских хозяйств и компаний, с которыми нас
      связывает долговременное сотрудничество.`,
  },
  {
    id: 4,
    text: `Доставка нашего мороженого до заказчиков осуществляется в специальном термопаке, который не дает мороженому
      растаять в пути и позволяет сохранить превосходный вкус.`
  },
];

export const offersItems = [
  {
    id: 1,
    title: 'Крем-брюле и пломбир с малиновым джемом',
    src: topOffer1,
  },
  {
    id: 2,
    title: 'Шоколадный пломбир и лимонный сорбет',
    src: topOffer2,
  },
  {
    id: 3,
    title: 'Пломбир с помадкой и клубничный щербет',
    src: topOffer3,
  },
];
